# snaker

./: .classpath  .gitignore  .project  pom.xml  readme.doc
WebContent/: error.html  index.html  login.html
WebContent/WEB-INF/: web.xml
WebContent/common/: ajaxfileupload.js  jquery.custom.js  jquery.data.js  snaker.designer.js
WebContent/common/easyui/: datagrid-scrollview.js
WebContent/data/: enterprise.html  file.html  jobhunter.html  talk.html
WebContent/flow/: all.html
WebContent/instance/: all.html  index.html
WebContent/json/: area.json  category.json  cert_type.json  education.json  experience.json  gender.json  hunterstatus.json  industry.json  major.json  marriage.json  nation.json  nature.json  post_nature.json  salary_type.json  scale.json  user_category.json
WebContent/module/: basiclog.html  begin.html  demo.html  end.html  login.html  tableinput.html  tableinput.test.html
WebContent/process/: designer.html  designer.test.html  index.html  list.html  task.html
WebContent/stat/: enterprise.html  jobhunter.html  talk.html
WebContent/system/: index.html
WebContent/workflow/: all.html  list.html
src/: jfinal.properties  jssecacerts  log4j.properties  snaker.xml
src/controller/: DataEnterpriseController.java  DataEntpostController.java  DataFileController.java  DataJobhunterController.java  DataTalkController.java  FlowController.java  IndexController.java  InstanceController.java  ModuleController.java  ProcessController.java  SystemController.java  WorkflowController.java
src/db/: ent_after_insert.sql  ent_after_update.sql  growth_proc.sql  init-data.sql  post_after_insert.sql  post_after_update.sql  save_or_update_ability.sql  save_or_update_education.sql  save_or_update_education_train.sql  save_or_update_ent.sql  save_or_update_import_resume.sql  save_or_update_information.sql  save_or_update_jobfair.sql  save_or_update_language.sql  save_or_update_objective.sql  save_or_update_post.sql  save_or_update_practice.sql  save_or_update_prize.sql  save_or_update_user.sql  save_or_update_wep_post.sql  schema-mysql.sql  schema-test.sql  sign_up_jobfair.sql  ut_date_proc.sql
src/engine/: ModuleContext.java  ModuleData.java  SnakerEngine.java  Workflow.java  WorkflowContext.java
src/engine/model/: DbEnterprise.java  DbEntpost.java  DbJobhunter.java  DbTalk.java  WfInstance.java  WfProcess.java  WfRecord.java
src/engine/module/: AddFieldModule.java  BeginModule.java  DbProcOutputModule.java  DbTableOutputModule.java  EndModule.java  ExcelInputModule.java  ExcelMapperModule.java  HbInputModule.java  HttpClientLoginModule.java  Module.java  PageAnalyserModule.java  PostWebInputModule.java  StartModule.java  StopModule.java  TableInputModule.java  TableMapperModule.java  WebInputModule.java
src/flows/: dbprocoutput-save_or_update_ent.snaker  dbprocoutput-save_or_update_post.snaker  dbtableoutput-db_enterprise.snaker  dbtableoutput-db_entpost.snaker  mytest.xml  mytest2.snaker  test.snaker  webinput.snaker
src/init/: AppConfig.java  DBScriptPlugin.java  WebInterceptor.java
src/model/: SkAdmin.java  SkConfig.java  SkFile.java  User.java  UtArea.java  UtDate.java  UtGrowth.java  UtIndustry.java  UtPost.java  ViEnterprise.java  ViEntpost.java  ViJobhunter.java  ViTalk.java
src/plugin/: DBScriptPlugin.java  SQLPlugin.java  SchedulePlugin.java
src/service/: DataService.java  SnakerService.java  SnakerService2.java
src/test/: Area.java  Carte.java  DocTest.java  DuXMLDoc.java  JsTest.java  JsonTest.java  Major.java  MyTest.java
src/util/: Baidu.java  CreateHtml.java  DateKit.java  DuXMLDoc.java  Excel.java  File.java  FileKit.java  Growth.java  HbClient.java  Json.java  SnakerHelper.java  Validator.java  VarKit.java
