devMode = true

c3p0.init = true
c3p0.url = jdbc:mysql://192.168.2.103:3306/snaker_test?characterEncoding=utf8
c3p0.user = admin
c3p0.pwd = 123456

zcdh.url = jdbc:mysql://192.168.2.103:3306/zcdh_uni_test?characterEncoding=utf8
zcdh.user = admin
zcdh.pwd = 123456